# CSharpDIFramework

./: CSharpDIFramework.sln  Readme.md
CSharpDIFramework.Core/: CSharpDIFramework.Core.csproj  IContainer.cs  IContainerScope.cs  IResolver.cs  InjectAttribute.cs  RegisterContainerAttribute.cs  RegisterModuleAttribute.cs  ServiceLifetime.cs  SingletonAttribute.cs
CSharpDIFramework.SourceGenerators/: AnalyzerReleases.Unshipped.md  BlueprintModels.cs  BlueprintParser.cs  BlueprintValidator.cs  CSharpDIFramework.SourceGenerators.csproj  CodeGenerator.cs  Diagnostics.cs  EquatableArray.cs  GraphBuilder.cs  SourceGenerator.cs
CSharpDIFramework.SourceGenerators/Diagnostics/: DiagnosticInfo.cs  LocationInfo.cs
CSharpDIFramework.SourceGenerators/Helpers/: DiagnosticInfo.cs  EquatableArray.cs  HashCode.cs  LocationInfo.cs
CSharpDIFramework.SourceGenerators/Properties/: launchSettings.json
CSharpDIFramework.Tests/: CSharpDIFramework.Tests.csproj  ConstructorSelectionTests.cs  Container.Tests.cs  CyclesTest.cs  DecoratorTests.cs  DisposalTests.cs  EqualityTests.cs  Examples.cs  GenericsTests.cs  LifetimeTests.cs  ModulesTests.cs  NullableDependencyTests.cs  ResolutionTests.cs  TaggedScopeTests.cs
CSharpDIFramework.Tests/Common/: TestContainers.cs  TestServices.cs
CSharpDIFramework.Tests/Diagnostics/: CaptiveDependencyTest.cs  DiagnosticScenarios.cs  Diagnostics.CaptiveDependencyTest.cs  Diagnostics.CyclesTest.cs  Diagnostics.ModulesTest.cs
ExampleModules/: ExampleModules.csproj  IExampleModule.cs
Examples/: Examples.csproj  Program.cs
