<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
        <PackageReference Include="TUnit" Version="0.25.21"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSharpDIFramework.Core\CSharpDIFramework.Core.csproj"/>
        <ProjectReference Include="..\CSharpDIFramework.SourceGenerators\CSharpDIFramework.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\ExampleModules\ExampleModules.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\CSharpDIFramework.SourceGenerators\Helpers\DiagnosticInfo.cs">
            <Link>Helpers\DiagnosticInfo.cs</Link>
        </Compile>
        <Compile Include="..\CSharpDIFramework.SourceGenerators\Helpers\EquatableArray.cs">
            <Link>Helpers\EquatableArray.cs</Link>
        </Compile>
        <Compile Include="..\CSharpDIFramework.SourceGenerators\Helpers\HashCode.cs">
            <Link>Helpers\HashCode.cs</Link>
        </Compile>
        <Compile Include="..\CSharpDIFramework.SourceGenerators\Helpers\LocationInfo.cs">
            <Link>Helpers\LocationInfo.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
